# command-feign-client

./: .drone.yml  .gitignore  CHANGELOG.md  Changelog.md  Makefile  README.md  cog.toml  dependencies.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  env.dist  init  postStartCommand  settings.xml.template
openapi-feignclient/: .gitignore
openapi-feignclient/src/main/: AndroidManifest.xml
openapi-feignclient/src/main/java/com/fntsoftware/businessgateway/: ApiClient.java  ApiResponseDecoder.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
openapi-feignclient/src/main/java/com/fntsoftware/businessgateway/api/: AliasApi.java  AntennaApi.java  ApplicationDeploymentApi.java  ApplicationReleaseApi.java  AssemblyUnitMasterDataApi.java  AttachmentApi.java  BearerApi.java  BuildingApi.java  CVlanApi.java  CabinetSuppliesApi.java  CableMasterApi.java  CableMasterClimateLineApi.java  CableMasterDataCableApi.java  CableMasterPowerCableApi.java  CampusApi.java  CellApi.java  ChassisApi.java  CiApi.java  CloudProviderApi.java  ConfigurationDataApi.java  ConfigurationDataAttributeSetApi.java  ConfigurationDataConfigurationApi.java  ConfigurationDataImportApi.java  ConfigurationDataLayerApi.java  ContractApi.java  CostcenterApi.java  CouplingApi.java  CouplingTypeApi.java  CpuMappingApi.java  CustomAsApi.java  CustomBgpnbv4Api.java  CustomBgpnbv6Api.java  CustomCtcdynOspfAreaApi.java  CustomCtcdynRadiusContractApi.java  CustomCtcdynStorageProductApi.java  CustomCtcdynVirtDcApi.java  CustomCtcdynVirtualdiskApi.java  CustomCtcdynVmDatastoreApi.java  CustomIpaccessSvcApi.java  CustomKeyApi.java  (+195 more)
openapi-feignclient/src/main/java/com/fntsoftware/businessgateway/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
openapi-feignclient/src/main/java/com/fntsoftware/businessgateway/entities/: ActivatePlanningProtocolResponse.java  AddChangeTypeDeviceMasterAntennaRequestData.java  AddChangeTypeDeviceMasterAntennaResponse.java  AddChangeTypeDeviceMasterCabinetRequestData.java  AddChangeTypeDeviceMasterCabinetResponse.java  AddChangeTypeDeviceMasterDeviceRequestData.java  AddChangeTypeDeviceMasterDeviceResponse.java  AddChangeTypeDeviceMasterPowerDistributorSystemRequestData.java  AddChangeTypeDeviceMasterPowerDistributorSystemResponse.java  AddChangeTypeDeviceMasterSwitchCabinetRequestData.java  AddChangeTypeDeviceMasterSwitchCabinetResponse.java  AddChangeTypeDeviceMasterTcCabinetRequestData.java  AddChangeTypeDeviceMasterTcCabinetResponse.java  AddModuleSlotCompatibilityDeviceMasterAntennaRequestData.java  AddModuleSlotCompatibilityDeviceMasterAntennaResponse.java  AddModuleSlotCompatibilityDeviceMasterDeviceRequestData.java  AddModuleSlotCompatibilityDeviceMasterDeviceResponse.java  AddRoutePacketDataServiceTelcoPathAddRouteAtBeginRequestData.java  AddRoutePacketDataServiceTelcoPathAddRouteAtEndRequestData.java  AddRoutePacketDataServiceTelcoPathRequestData.java  AddRoutePacketDataServiceTelcoPathResponse.java  AddRoutePacketDataServiceTelcoTrailAddRouteRequestData.java  AddRoutePacketDataServiceTelcoTrailRequestData.java  AddRoutePacketDataServiceTelcoTrailResponse.java  AddRouteServiceTelcoPathAddRouteAtBeginRequestData.java  AddRouteServiceTelcoPathAddRouteAtEndRequestData.java  AddRouteServiceTelcoPathRequestData.java  AddRouteServiceTelcoPathResponse.java  AddRouteServiceTelcoTrailAddRouteRequestData.java  AddRouteServiceTelcoTrailRequestData.java  AddRouteServiceTelcoTrailResponse.java  AddToTopzoneBuildingCreateLinkTopzoneRequestData.java  AddToTopzoneBuildingRequestData.java  AddToTopzoneBuildingResponse.java  AddToTopzoneCampusCreateLinkTopzoneRequestData.java  AddToTopzoneCampusRequestData.java  AddToTopzoneCampusResponse.java  AddToTopzoneFloorCreateLinkTopzoneRequestData.java  AddToTopzoneFloorRequestData.java  AddToTopzoneFloorResponse.java  (+24260 more)
openapi-generator/templates/libraries/feign/: model.mustache
src/main/java/com/fntsoftware/businessgateway/helper/: CommandPropertyNamingStrategy.java  package-info.java
src/main/resources/openapi/: README.md
swagger/template/jersey2/: JSON.mustache
