<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.witcom</groupId>
	<artifactId>command-feign-client</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FNT Command REST API Libraries</name>
	<url>http://www.witcom.de</url>
	<description>
		<![CDATA[
      Contains APIs,Models,invokers
    ]]>
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.projectlombok.version>1.18.26</org.projectlombok.version>
		<feign-version>10.12</feign-version>
		<feign-form-version>3.8.0</feign-form-version>
		<jackson-version>2.11.4</jackson-version>
		<jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
		<jodatime-version>2.7</jodatime-version>
		<generated-sources-path>openapi-feignclient</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
		<junit-version>4.13.1</junit-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<oltu-version>1.0.1</oltu-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

	</properties>

	<dependencies>

		<!-- <dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.27</version>
		</dependency> -->

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>


		<!-- HTTP client: Netflix Feign -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>${feign-form-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>10.12</version>
		</dependency>


		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>${jackson-threetenbp-version}</version>
		</dependency>
		<!--		
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu-version}</version>
		</dependency>
	-->
		<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava -->

		<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>8.3.1</version>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Joda time: if you use it -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>11.0.0-M1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>

<profiles>
  <profile>
    <id>generate-client</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/specs/command-openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>com.fntsoftware.businessgateway.entities</modelPackage>
							<apiPackage>com.fntsoftware.businessgateway.api</apiPackage>
							<invokerPackage>com.fntsoftware.businessgateway</invokerPackage>
							<configOptions>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<dateLibrary>joda</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<output>${generated-sources-path}</output>
							<!--
							<generateAliasAsModel>true</generateAliasAsModel>
							-->
							<!-- <templateDirectory>${project.basedir}/openapi-generator/templates/libraries/feign</templateDirectory> -->
							<environmentVariables>
								<models />
								<apis />
								<supportingFiles />
								<apiTests>false</apiTests>
								<modelTests>false</modelTests>
							</environmentVariables>

							<library>feign</library>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
				<id>cleanup-supporting-files</id>
				<phase>generate-sources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<delete includeEmptyDirs="true">
								<fileset dir="${generated-sources-path}"> 
										<include name = "**" />
										<exclude name = "src/**" /> <!-- in case you want to skip .svn folders to avoid SVN conflicts -->
								</fileset>
							</delete>
						</target>
					</configuration>
				</execution>
				<execution>
				<id>cleanup-all-files</id>
				<phase>clean</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<delete includeEmptyDirs="true">
								<fileset dir="${generated-sources-path}"> 
										<include name = "src/**" />
								</fileset>
							</delete>
						</target>
					</configuration>
				</execution>

			</executions>
			</plugin>

      </plugins>
    </build>
  </profile>
</profiles>


	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://reposilite.witcom.services/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<url>https://reposilite.witcom.services/maven-releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>witcom-central</id>
			<name>witcom-central</name>
			<url>https://reposilite.witcom.services/maven-public/</url>
		</repository>
	</repositories>
</project>